DATABASE=''
NODE_ENV = development
MONGO_URI = mongodb+srv://saurav:zi14ALOCtkWPXnQy@cluster0.3ejkm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000

CLOUDINARY_CLOUD_NAME="dcc1xsqhj"
CLOUDINARY_API_KEY="166154348116253"
CLOUDINARY_API_SECRET="i6wxCiwS5nYRzyPZiIEiV_kWSBg"
